digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=<Destination_04 Engineering &le; 0.5<br/>gini = 0.186<br/>samples = 903<br/>value = [811, 76, 11, 4, 1]<br/>class = D>, fillcolor="#e88f4f"] ;
1 [label=<Day_Wed &le; 0.5<br/>gini = 0.103<br/>samples = 665<br/>value = [629, 32, 2, 2, 0]<br/>class = D>, fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination_02 Economics &le; 0.5<br/>gini = 0.075<br/>samples = 538<br/>value = [517, 19, 1, 1, 0]<br/>class = D>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<Destination_20 Veterinary Science &le; 0.5<br/>gini = 0.058<br/>samples = 469<br/>value = [455, 13, 1, 0, 0]<br/>class = D>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<Converted_Regist &le; 10.5<br/>gini = 0.055<br/>samples = 464<br/>value = [451, 12, 1, 0, 0]<br/>class = D>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<Converted_Regist &le; 7.5<br/>gini = 0.033<br/>samples = 239<br/>value = [235, 3, 1, 0, 0]<br/>class = D>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Converted_Regist &le; 8.5<br/>gini = 0.048<br/>samples = 162<br/>value = [158, 3, 1, 0, 0]<br/>class = D>, fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label=<Day_Mon &le; 0.5<br/>gini = 0.081<br/>samples = 71<br/>value = [68, 3, 0, 0, 0]<br/>class = D>, fillcolor="#e68742"] ;
7 -> 8 ;
9 [label=<Destination_01 Exit to Cham square &le; 0.5<br/>gini = 0.109<br/>samples = 52<br/>value = [49, 3, 0, 0, 0]<br/>class = D>, fillcolor="#e78945"] ;
8 -> 9 ;
10 [label=<Destination_11 BTS-National stadium &le; 0.5<br/>gini = 0.083<br/>samples = 46<br/>value = [44, 2, 0, 0, 0]<br/>class = D>, fillcolor="#e68742"] ;
9 -> 10 ;
11 [label=<Destination_16 Communication Arts &le; 0.5<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e6843e"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Day_Thu &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e88e4d"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label=<Day_Tue &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e89152"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eca06a"] ;
16 -> 18 ;
19 [label=<Day_Fri &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0, 0, 0]<br/>class = D>, fillcolor="#ea9a61"] ;
9 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = D>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
8 -> 22 ;
23 [label=<Destination_03 Sala Prakeaw &le; 0.5<br/>gini = 0.022<br/>samples = 91<br/>value = [90, 0, 1, 0, 0]<br/>class = D>, fillcolor="#e5823b"] ;
7 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<Day_Thu &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 0, 1, 0, 0]<br/>class = D>, fillcolor="#e68742"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1, 0, 0]<br/>class = D>, fillcolor="#ea9a61"] ;
25 -> 27 ;
28 [label=<Destination_18 Art and Culture &le; 0.5<br/>gini = 0.077<br/>samples = 225<br/>value = [216, 9, 0, 0, 0]<br/>class = D>, fillcolor="#e68641"] ;
4 -> 28 ;
29 [label=<Destination_03 Sala Prakeaw &le; 0.5<br/>gini = 0.07<br/>samples = 220<br/>value = [212, 8, 0, 0, 0]<br/>class = D>, fillcolor="#e68640"] ;
28 -> 29 ;
30 [label=<Destination_01 Exit to Cham square &le; 0.5<br/>gini = 0.053<br/>samples = 183<br/>value = [178, 5, 0, 0, 0]<br/>class = D>, fillcolor="#e6853f"] ;
29 -> 30 ;
31 [label=<Destination_15 U Center &le; 0.5<br/>gini = 0.037<br/>samples = 160<br/>value = [157, 3, 0, 0, 0]<br/>class = D>, fillcolor="#e5833d"] ;
30 -> 31 ;
32 [label=<Converted_Regist &le; 17.5<br/>gini = 0.026<br/>samples = 150<br/>value = [148, 2, 0, 0, 0]<br/>class = D>, fillcolor="#e5833c"] ;
31 -> 32 ;
33 [label=<Day_Tue &le; 0.5<br/>gini = 0.016<br/>samples = 128<br/>value = [127, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e5823b"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Destination_16 Communication Arts &le; 0.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e6853f"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Converted_Regist &le; 12.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e9965a"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Converted_Regist &le; 14.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = D>, fillcolor="#f2c09c"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = e>, fillcolor="#7be539"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<Day_Mon &le; 0.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e68742"] ;
32 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<Destination_22 Siam Square Soi 8 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = D>, fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = e>, fillcolor="#7be539"] ;
44 -> 46 ;
47 [label=<Converted_Regist &le; 11.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e88f4f"] ;
31 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = e>, fillcolor="#7be539"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<Converted_Regist &le; 14.0<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2, 0, 0, 0]<br/>class = D>, fillcolor="#e78d4c"] ;
30 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<Day_Thu &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2, 0, 0, 0]<br/>class = D>, fillcolor="#ea985d"] ;
50 -> 52 ;
53 [label=<Converted_Regist &le; 15.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e78c4b"] ;
52 -> 53 ;
54 [label=<Day_Mon &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = D>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = e>, fillcolor="#7be539"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = e>, fillcolor="#7be539"] ;
52 -> 58 ;
59 [label=<Converted_Regist &le; 13.5<br/>gini = 0.149<br/>samples = 37<br/>value = [34, 3, 0, 0, 0]<br/>class = D>, fillcolor="#e78c4a"] ;
29 -> 59 ;
60 [label=<Converted_Regist &le; 11.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3, 0, 0, 0]<br/>class = D>, fillcolor="#e99558"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<Converted_Regist &le; 12.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3, 0, 0, 0]<br/>class = D>, fillcolor="#ea9a61"] ;
60 -> 62 ;
63 [label=<Day_Thu &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2, 0, 0, 0]<br/>class = D>, fillcolor="#e9965a"] ;
62 -> 63 ;
64 [label=<Day_Mon &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e88e4d"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e99355"] ;
64 -> 66 ;
67 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = D>, fillcolor="#f2c09c"] ;
63 -> 67 ;
68 [label=<Day_Fri &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eeab7b"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = D>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
59 -> 71 ;
72 [label=<Day_Mon &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eca06a"] ;
28 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = e>, fillcolor="#7be539"] ;
72 -> 74 ;
75 [label=<Day_Mon &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eca06a"] ;
3 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<Converted_Regist &le; 11.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = D>, fillcolor="#f2c09c"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<Converted_Regist &le; 15.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = D>, fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = e>, fillcolor="#7be539"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<Day_Mon &le; 0.5<br/>gini = 0.185<br/>samples = 69<br/>value = [62, 6, 0, 1, 0]<br/>class = D>, fillcolor="#e88f4f"] ;
2 -> 82 ;
83 [label=<Converted_Regist &le; 9.5<br/>gini = 0.137<br/>samples = 55<br/>value = [51, 3, 0, 1, 0]<br/>class = D>, fillcolor="#e78b48"] ;
82 -> 83 ;
84 [label=<Converted_Regist &le; 7.5<br/>gini = 0.225<br/>samples = 32<br/>value = [28, 3, 0, 1, 0]<br/>class = D>, fillcolor="#e99254"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<Day_Thu &le; 0.5<br/>gini = 0.299<br/>samples = 23<br/>value = [19, 3, 0, 1, 0]<br/>class = D>, fillcolor="#ea9a61"] ;
84 -> 86 ;
87 [label=<Converted_Regist &le; 8.5<br/>gini = 0.349<br/>samples = 19<br/>value = [15, 3, 0, 1, 0]<br/>class = D>, fillcolor="#eca06a"] ;
86 -> 87 ;
88 [label=<Day_Tue &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0, 0, 0]<br/>class = D>, fillcolor="#eca06a"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0, 0, 0]<br/>class = D>, fillcolor="#f2c09c"] ;
88 -> 90 ;
91 [label=<Day_Tue &le; 0.5<br/>gini = 0.37<br/>samples = 9<br/>value = [7, 1, 0, 1, 0]<br/>class = D>, fillcolor="#eca06a"] ;
87 -> 91 ;
92 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = D>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 1, 0]<br/>class = D>, fillcolor="#e9965a"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
86 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
83 -> 95 ;
96 [label=<Converted_Regist &le; 11.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3, 0, 0, 0]<br/>class = D>, fillcolor="#eca36f"] ;
82 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0, 0, 0]<br/>class = D>, fillcolor="#f5cdb0"] ;
96 -> 98 ;
99 [label=<Converted_Regist &le; 14.5<br/>gini = 0.212<br/>samples = 127<br/>value = [112, 13, 1, 1, 0]<br/>class = D>, fillcolor="#e89253"] ;
1 -> 99 ;
100 [label=<Destination_22 Siam Square Soi 8 &le; 0.5<br/>gini = 0.258<br/>samples = 101<br/>value = [86, 13, 1, 1, 0]<br/>class = D>, fillcolor="#e9965b"] ;
99 -> 100 ;
101 [label=<Converted_Regist &le; 8.5<br/>gini = 0.239<br/>samples = 96<br/>value = [83, 11, 1, 1, 0]<br/>class = D>, fillcolor="#e99457"] ;
100 -> 101 ;
102 [label=<Destination_02 Economics &le; 0.5<br/>gini = 0.347<br/>samples = 43<br/>value = [34, 7, 1, 1, 0]<br/>class = D>, fillcolor="#eca06a"] ;
101 -> 102 ;
103 [label=<Destination_03 Sala Prakeaw &le; 0.5<br/>gini = 0.284<br/>samples = 35<br/>value = [29, 6, 0, 0, 0]<br/>class = D>, fillcolor="#ea9b62"] ;
102 -> 103 ;
104 [label=<Destination_18 Art and Culture &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3, 0, 0, 0]<br/>class = D>, fillcolor="#e99457"] ;
103 -> 104 ;
105 [label=<Converted_Regist &le; 7.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2, 0, 0, 0]<br/>class = D>, fillcolor="#e89050"] ;
104 -> 105 ;
106 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2, 0, 0, 0]<br/>class = D>, fillcolor="#ea9a61"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eeab7b"] ;
104 -> 108 ;
109 [label=<Converted_Regist &le; 7.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3, 0, 0, 0]<br/>class = D>, fillcolor="#eeab7b"] ;
103 -> 109 ;
110 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e89152"] ;
109 -> 110 ;
111 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]<br/>class = e>, fillcolor="#bdf29c"] ;
109 -> 111 ;
112 [label=<Converted_Regist &le; 7.5<br/>gini = 0.562<br/>samples = 8<br/>value = [5, 1, 1, 1, 0]<br/>class = D>, fillcolor="#f0b78e"] ;
102 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.667<br/>samples = 6<br/>value = [3, 1, 1, 1, 0]<br/>class = D>, fillcolor="#f5cdb0"] ;
112 -> 114 ;
115 [label=<Converted_Regist &le; 12.5<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4, 0, 0, 0]<br/>class = D>, fillcolor="#e78b49"] ;
101 -> 115 ;
116 [label=<Destination_01 Exit to Cham square &le; 0.5<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 2, 0, 0, 0]<br/>class = D>, fillcolor="#e68743"] ;
115 -> 116 ;
117 [label=<Destination_02 Economics &le; 0.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e6853f"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<Converted_Regist &le; 11.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e89152"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eeab7b"] ;
119 -> 121 ;
122 [label=<Converted_Regist &le; 11.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e99355"] ;
116 -> 122 ;
123 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eca06a"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<Destination_09 Chamchuri 10 &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2, 0, 0, 0]<br/>class = D>, fillcolor="#eb9d65"] ;
115 -> 125 ;
126 [label=<Destination_03 Sala Prakeaw &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e89152"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<Converted_Regist &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = D>, fillcolor="#f2c09c"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = e>, fillcolor="#7be539"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<Converted_Regist &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = D>, fillcolor="#ffffff"] ;
125 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = e>, fillcolor="#7be539"] ;
131 -> 133 ;
134 [label=<Converted_Regist &le; 11.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0, 0]<br/>class = D>, fillcolor="#f6d5bd"] ;
100 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = e>, fillcolor="#7be539"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
99 -> 137 ;
138 [label=<Converted_Regist &le; 10.5<br/>gini = 0.38<br/>samples = 238<br/>value = [182, 44, 9, 2, 1]<br/>class = D>, fillcolor="#eda572"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label=<Converted_Regist &le; 7.5<br/>gini = 0.464<br/>samples = 153<br/>value = [106, 35, 9, 2, 1]<br/>class = D>, fillcolor="#efb388"] ;
138 -> 139 ;
140 [label=<Day_Mon &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2, 0, 0, 0]<br/>class = D>, fillcolor="#e88e4d"] ;
139 -> 140 ;
141 [label=<Day_Wed &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e78845"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e88f4f"] ;
141 -> 143 ;
144 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eeab7b"] ;
140 -> 144 ;
145 [label=<Converted_Regist &le; 8.5<br/>gini = 0.501<br/>samples = 131<br/>value = [86, 33, 9, 2, 1]<br/>class = D>, fillcolor="#f1bb94"] ;
139 -> 145 ;
146 [label=<Day_Mon &le; 0.5<br/>gini = 0.556<br/>samples = 54<br/>value = [32, 16, 3, 2, 1]<br/>class = D>, fillcolor="#f4caac"] ;
145 -> 146 ;
147 [label=<Day_Thu &le; 0.5<br/>gini = 0.546<br/>samples = 45<br/>value = [28, 11, 3, 2, 1]<br/>class = D>, fillcolor="#f2c09c"] ;
146 -> 147 ;
148 [label=<Day_Fri &le; 0.5<br/>gini = 0.596<br/>samples = 35<br/>value = [20, 9, 3, 2, 1]<br/>class = D>, fillcolor="#f4caab"] ;
147 -> 148 ;
149 [label=<Day_Tue &le; 0.5<br/>gini = 0.587<br/>samples = 24<br/>value = [13, 8, 2, 1, 0]<br/>class = D>, fillcolor="#f7d8c1"] ;
148 -> 149 ;
150 [label=<gini = 0.604<br/>samples = 13<br/>value = [7, 4, 1, 1, 0]<br/>class = D>, fillcolor="#f6d5bd"] ;
149 -> 150 ;
151 [label=<gini = 0.562<br/>samples = 11<br/>value = [6, 4, 1, 0, 0]<br/>class = D>, fillcolor="#f8dbc6"] ;
149 -> 151 ;
152 [label=<gini = 0.562<br/>samples = 11<br/>value = [7, 1, 1, 1, 1]<br/>class = D>, fillcolor="#efb388"] ;
148 -> 152 ;
153 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0, 0, 0]<br/>class = D>, fillcolor="#eca06a"] ;
147 -> 153 ;
154 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0, 0, 0]<br/>class = e>, fillcolor="#e5fad7"] ;
146 -> 154 ;
155 [label=<Day_Tue &le; 0.5<br/>gini = 0.453<br/>samples = 77<br/>value = [54, 17, 6, 0, 0]<br/>class = D>, fillcolor="#efb185"] ;
145 -> 155 ;
156 [label=<Converted_Regist &le; 9.5<br/>gini = 0.495<br/>samples = 62<br/>value = [41, 15, 6, 0, 0]<br/>class = D>, fillcolor="#f1b991"] ;
155 -> 156 ;
157 [label=<Day_Thu &le; 0.5<br/>gini = 0.507<br/>samples = 41<br/>value = [27, 8, 6, 0, 0]<br/>class = D>, fillcolor="#f0b68d"] ;
156 -> 157 ;
158 [label=<Day_Mon &le; 0.5<br/>gini = 0.547<br/>samples = 31<br/>value = [19, 7, 5, 0, 0]<br/>class = D>, fillcolor="#f2c09c"] ;
157 -> 158 ;
159 [label=<Day_Fri &le; 0.5<br/>gini = 0.569<br/>samples = 24<br/>value = [14, 6, 4, 0, 0]<br/>class = D>, fillcolor="#f3c7a7"] ;
158 -> 159 ;
160 [label=<gini = 0.569<br/>samples = 12<br/>value = [7, 3, 2, 0, 0]<br/>class = D>, fillcolor="#f3c7a7"] ;
159 -> 160 ;
161 [label=<gini = 0.569<br/>samples = 12<br/>value = [7, 3, 2, 0, 0]<br/>class = D>, fillcolor="#f3c7a7"] ;
159 -> 161 ;
162 [label=<gini = 0.449<br/>samples = 7<br/>value = [5, 1, 1, 0, 0]<br/>class = D>, fillcolor="#eeab7b"] ;
158 -> 162 ;
163 [label=<gini = 0.34<br/>samples = 10<br/>value = [8, 1, 1, 0, 0]<br/>class = D>, fillcolor="#eb9d65"] ;
157 -> 163 ;
164 [label=<Day_Wed &le; 0.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7, 0, 0, 0]<br/>class = D>, fillcolor="#f2c09c"] ;
156 -> 164 ;
165 [label=<Day_Thu &le; 0.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7, 0, 0, 0]<br/>class = e>, fillcolor="#ecfbe3"] ;
164 -> 165 ;
166 [label=<Day_Fri &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0, 0, 0]<br/>class = D>, fillcolor="#f5cdb0"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0, 0, 0]<br/>class = D>, fillcolor="#f8e0ce"] ;
166 -> 168 ;
169 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0, 0]<br/>class = e>, fillcolor="#9cec6a"] ;
165 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
164 -> 170 ;
171 [label=<Converted_Regist &le; 9.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2, 0, 0, 0]<br/>class = D>, fillcolor="#e99457"] ;
155 -> 171 ;
172 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0, 0, 0]<br/>class = D>, fillcolor="#eca06a"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<Converted_Regist &le; 11.5<br/>gini = 0.189<br/>samples = 85<br/>value = [76, 9, 0, 0, 0]<br/>class = D>, fillcolor="#e89050"] ;
138 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<Converted_Regist &le; 12.5<br/>gini = 0.248<br/>samples = 62<br/>value = [53, 9, 0, 0, 0]<br/>class = D>, fillcolor="#e9965b"] ;
174 -> 176 ;
177 [label=<Day_Thu &le; 0.5<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7, 0, 0, 0]<br/>class = D>, fillcolor="#f1bc95"] ;
176 -> 177 ;
178 [label=<Day_Tue &le; 0.5<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5, 0, 0, 0]<br/>class = D>, fillcolor="#eeab7b"] ;
177 -> 178 ;
179 [label=<Day_Fri &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3, 0, 0, 0]<br/>class = D>, fillcolor="#eb9c63"] ;
178 -> 179 ;
180 [label=<Day_Wed &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2, 0, 0, 0]<br/>class = D>, fillcolor="#ea985d"] ;
179 -> 180 ;
181 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0, 0, 0]<br/>class = D>, fillcolor="#ea9a61"] ;
180 -> 181 ;
182 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e9965a"] ;
180 -> 182 ;
183 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eeab7b"] ;
179 -> 183 ;
184 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]<br/>class = e>, fillcolor="#bdf29c"] ;
178 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = e>, fillcolor="#7be539"] ;
177 -> 185 ;
186 [label=<Converted_Regist &le; 14.5<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2, 0, 0, 0]<br/>class = D>, fillcolor="#e68843"] ;
176 -> 186 ;
187 [label=<Day_Wed &le; 0.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2, 0, 0, 0]<br/>class = D>, fillcolor="#e78c4b"] ;
186 -> 187 ;
188 [label=<Day_Thu &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1, 0, 0, 0]<br/>class = D>, fillcolor="#e68844"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<Converted_Regist &le; 13.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eca06a"] ;
188 -> 190 ;
191 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eeab7b"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<Converted_Regist &le; 13.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0]<br/>class = D>, fillcolor="#eca06a"] ;
187 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = D>, fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0, 0]<br/>class = D>, fillcolor="#e58139"] ;
186 -> 196 ;
}
